tomtom-international/commisery-action/bump/action.yml
# Copyright (C) 2020-2022, TomTom (http://tomtom.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Bump version'
author: 'Joost Muller'
description: >
  Examines Conventional Commits since the latest SemVer-compatible tag, and bumps the major-,
  minor- or patch-level accordingly; breaking changes bump major, `feat` bumps minor and `fix` bumps patch.
  Note that the action will find the topographically nearest tag that ends in a SemVer and will use that
  for the rest of the logic. Optionally, a `version-prefix` can be provided to specify which tags to consider.

  This action can optionally create a new GitHub release when a version bump is performed, but only
  if it isn't called from a `pull_request` event.
branding:
  icon: 'code'
  color: 'white'

inputs:
  token:
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: true
  build-metadata:
    description: 'Optional SemVer build metadata'
    required: false
  create-release:
    description: 'Create a GitHub Release if a version bump is performed (outside a pull request event)'
    default: false
    required: false
  create-tag:
    description: 'Create a tag if a version bump is performed (outside a pull request event)'
    default: false
    required: false
  version-prefix:
    description: 'Optional version prefix (eg. "", "v", "componentX-"). If set, only tags with this exact prefix shall be considered. "*" is a special value, meaning the closest version is used, regardless of prefix".'
    required: false
  version-scheme:
    description: 'Version scheme to use. One of ["semver", "sdkver"]'
    required: false
  release-type:
    description: >-
      The type of version increment to apply for this build when using the SdkVer version scheme. 
      This has no effect when using the SemVer version scheme. 
      One of ["rel", "rc", "dev"] [EXPERIMENTAL]
    default: ""
    required: false
  create-changelog:
    description: 'Adds changelog to the release'
    required: false
    default: true
  config:
    description: 'Path to the Commisery configuration file'
    required: false
    default: '.commisery.yml'

outputs:
  current-version:
    description: >-
      The version currently in the repository, or empty string if no SemVer-compatible tags were found
      (or none were found matching the version-prefix, if provided)
  next-version:
    description: >-
      The next version (including any prefix), based on the commits since `current-version`, or an empty
      string if a version bump was not or could not be performed
  bump-metadata:
    description: >-
      Stringified JSON object containing the new version, associated tag and GitHub release and the release
      type associated. Returns an empty string in case no bump was performed.

runs:
  using: 'node20'
  main: '../dist/bump/index.js'

RcusStackwalker/codeinjector/.github/workflows/release.yml
- uses: tomtom-international/commisery-action/bump@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create-release: true
    create-tag: true

karczews/BrainAGator/.github/workflows/release.yml
- name: Determine next version
  id: version
  uses: tomtom-international/commisery-action/bump@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create-release: false
    create-tag: false

RcusStackwalker/FastECU/.github/workflows/release.yml
- id: bump
  uses: tomtom-international/commisery-action/bump@1910dece6192da25e159477b7de11ec1b722eefc # v8.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create-release: true

StackwalkerInc/m32r-injector-toolchain/.github/workflows/auto-tag.yml
- uses: tomtom-international/commisery-action/bump@a34695e80d301291c6c5ef5642f2d06c8d5289a5 # v6.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create-tag: true