tomtom-international/commisery-action/action.yml
# Copyright (C) 2020-2022, TomTom (http://tomtom.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Commisery'
author: 'Kevin de Jong'
description: >
  Scan your commits in your Pull Request against the Conventional
  Commits standard using Commisery

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: true

  validate-pull-request:
    description: 'Validates the Pull Request title and body'
    required: false
    default: true

  validate-pull-request-title-bump:
    description: 'Validates the version bump level of the Pull Request title against the highest bump level in its commits'
    required: false
    default: true

  validate-commits:
    description: 'Validates the commits within the current context'
    required: false
    default: true

  config:
    description: 'Path towards the Commisery configuration file'
    required: false
    default: '.commisery.yml'

  # Deprecated inputs
  pull_request:
    deprecationMessage: 'The Pull Request number is now automatically determined when running `on: pull_request`'

  mode:
    deprecationMessage: 'Replaced by the `validate-pull-request` and `validate-commits` inputs'

runs:
  using: 'node20'
  main: 'dist/validate/index.js'

tomtom-international/macos-actions-runner-controller/.github/workflows/quality.yaml
- uses: tomtom-international/commisery-action@v4
  with:
    token: ${{ github.token }}
    config: .commisery.yml

enarx/.github/.github/workflows/commisery.yml
- name: Run Commisery
  uses: tomtom-international/commisery-action@v2
  with:
    token: ${{ github.token }}
    # Don't validate the pull request title.
    validate-pull-request: false
    validate-pull-request-title-bump: false