tomtom-international/commisery-action/action.yml
# Copyright (C) 2020-2022, TomTom (http://tomtom.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Commisery'
author: 'Kevin de Jong'
description: >
  Scan your commits in your Pull Request against the Conventional
  Commits standard using Commisery

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: true

  pull_request:
    description: 'Pull Request number (eg. github.event.number)'
    required: true

  mode:
    description: Validation mode, MUST be one of `full`, `pullrequest` or `commits`
    required: false
    default: 'commits'

runs:
  using: 'node16'
  main: 'dist/index.js'

tomtom-international/commisery-action/.github/workflows/quality-checks.yml
- name: Run Commisery
  uses: ./
  with:
    token: ${{ github.token }}
    pull_request: ${{ github.event.number }}
    mode: full